<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>NSO Bridge</title>
    <script type="module" src="{{url_for('static', filename='core.js')}}"></script>
    <script src="{{url_for('static', filename='jam.js')}}"></script>
    <style type="text/css">
        .jamScoreWidget * {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
            text-align: center;
            width: 300px;
        }
        .jamScoreWidget small {
            font-display: block;
            font-style: italic;
            font-weight: lighter;
            font-size: 10pt;
        }
        .jamScoreWidget #jamScore {
            font-style: bold;
            font-size: 24pt;
        }
        .jamScoreWidget #tripInputs button {
            width: 50px;
            height: 30px;
        }
        .jamScoreWidget #tripFeedback {
            display: inline-block;
            white-space: nowrap;
            overflow-x: scroll;
        }
        .jamScoreWidget #tripFeedback button {
            width: 70px;
            font-size: 16pt;
            border: 0pt;
            padding-bottom: 5px;
        }
        .jamScoreWidget #tripFeedback {
            font-style: normal;
            font-weight: normal;
            font-size: 16pt;
        }
        .jamScoreWidget #tripFeedback button:nth-child(odd) {
            background: aliceblue;
        }
        .jamScoreWidget #tripFeedback button:nth-child(even) {
            background: lightgray;
        }
        .jamScoreWidget #tripFeedback button:hover {
            background: red;
        } 
    </style>
</head>

<body>
    Hello World!<br>
    Server Time: <span id="time"></span><br>
    Game timer: <span id="timer"></span><br>
    <button onclick="startGameTimer()">Start</button> <button onclick="stopGameTimer()">Stop</button>
    <p>
    
    <jam-score />

</body>
</html>